#########################################
#           .env file                   #
#    created_by -: Naitik               #
#    created_on -: 24/June/2024         #
#########################################


REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api